<!DOCTYPE html>

<html>
<style> table, th{border: 60px solid Purple}</style>



  <body>
      
     
      
  <h2>ANTOJITOS</h2>
  <TABLE>
    <tr>
      <th>Casa del sazón</th>
     
    </tr>
    <tr>
      <th> <a href="IMFOMACION GENERAL">
          <ulid="menu">



   <li><a href="#" onclick="showInfo('filosofia')">FILOSOFIA DE LA EMPRESA</a></li>
   <li><a href="#" onclick="showInfo('mision')">MISION </a></li>
  <li><a href="#" onclick="showInfo('vision')">VISION </a></li>
  <li><a href="#" onclick="showInfo('politicas de la empresa')">Estrategias de Contracción </a></li>
  <li><a href="#" onclick="showInfo('procedimiento operativo')"> Estrategias de Diversificación </a</li>
 <li><a href="#" onclick="showInfo('cronograma ')">Cronograma </a></li>
 <li><a href="#" onclick="showInfo('presupuesto ')">Presupuesto </a></li>
<li><a href="#" onclick="showInfo('objetivos')">Objetivos </a></li>
  
<div id="filosofia" class="info">
  <h2>FOLISOFIA :</h2>
  <p>Somos una gran empresa dedicada a satisfacer los paladares de cada uno de nuestros mejores clientes </p>
  </div>
  
    <div id="mision" class="info">
  <h2>MISION :</h2>
  <p>Ser lo mejor opción número uno cuando la gente busca algo rico a futuro es darles la mejor recomendación y que puedan regresar a futuro</p>
    </div>
  
<div id="vision" class="info">
  <h2>VISION :</h2>
  <p>Es dar lo mejor y entregar los mejores servicios de nuestra casa del sazón ricas comidas que quedaran satisfechos y que puedan seguir disfrutando de está rica comida </p>
</div>
  
<div id="politicas de la empresa" class="info">
  <h2>Estrategias de Contracción</h2>
  <P>Aumentar las ventas y ganancias para que nuestra empresa pueda crecer y poder seguir dando esa rica comida </p>
      
</div>
   
 
<div id="procedimiento operativo" class="info">
  <h2>Estrategias de Diversificación </h2>
  
    <p>Es atraer a mas personas que nuestra empresa sea reconocida en todo el país a nuestra zona de Rica comida </p>
    
</div>
<div id="cronograma " class="info">
  <h2>cronograma  </h2>
  
    <p>Son las herramientas de gráfica imprescindible de la gestión él proyecto de cocina la calculacion</p>
    
</div>

<div id="presupuesto " class="info">
  <h2>Presupuesto  </h2>
  
    <p>Son precios que varea los factores cómo la calidad de los materiales y la cotización de cada comida</p>
    
</div>

<div id="objetivos" class="info">
  <h2>Objetivos:</h2>
  <P>
    <lu>
      <li>	Calidad: Nos comprometemos a utilizar ingredientes frescos y de la más alta calidad en la preparación de todos nuestros productos.</li>
      <li>Servicio al Cliente: Nuestro personal está capacitado para ofrecer un servicio cordial, rápido y eficiente a todos nuestros clientes.
</li>
        <li>
	Limpieza e Higiene: Mantenemos rigurosos estándares de limpieza e higiene en todas nuestras áreas de trabajo, garantizando la seguridad alimentaria y la salud de nuestros clientes y empleados.
</li>

</div>
     
     
  
 <img src="imga/logo.jpg" height= "200px" width="200px">
  
 
  
    <script>
// Función para mostrar la información al hacer clic en una opción del menú
function showInfo(id) {
  // Oculta todas las secciones de información
  var infoSections = document.getElementsByClassName("info");
  for (var i = 0; i < infoSections.length; i++) {
    infoSections[i].style.display = "none";
  }
  // Muestra la sección de información correspondiente a la opción seleccionada
  document.getElementById(id).style.display = "block";
}
</script>

</body>
</html>
</th>
    </tr>
  </TABLE>
  </body>
</html>
